# app server
PORT=
BASE_URL=

# app information
TM_API_NAME=

# mongo connection
TM_MONGO_URL=

# secret key jwt
TM_SECRET=

# mail config
TM_MAIL_HOST=
TM_MAIL_PORT=
TM_MAIL_USER=
TM_MAIL_PASS=

# stack
TM_STACK=["NodeJS", "Mongo"]
